<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="AlarmJmodel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MEalarm/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MEalarm/test=/test=/true=/=/optional=/true=/=/maven.pomderived=/true=/&lt;test{TestOnline.java[TestOnline" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MEalarm/res&lt;confFiles"/>
        <javaElement handleIdentifier="=MEalarm/res&lt;images"/>
        <javaElement handleIdentifier="=MEalarm/test=/test=/true=/=/optional=/true=/=/maven.pomderived=/true=/&lt;test{TestOnline.java"/>
        <javaElement handleIdentifier="=MEalarm/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=MEalarm/test=/test=/true=/=/optional=/true=/=/maven.pomderived=/true=/&lt;test{AlarmStubModel.java"/>
    </selectedElements>
</jardesc>
